{
    "version": 3,
    "serial": 1,
    "lineage": "5ed92c75-85dd-1cf8-7513-f7c4e82e5324",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-k8-remote-state-imran21",
            "dynamodb_table": "terraform-lock-imran",
            "encrypt": "true",
            "key": "ec2/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
